<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.11 at 05:19:51 PM BST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.example.du.generated.xsd"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="company">
      <jaxb:class ref="com.example.du.generated.xsd.Company"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~employeeType">
      <jaxb:class ref="com.example.du.generated.xsd.EmployeeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~departmentType">
      <jaxb:class ref="com.example.du.generated.xsd.DepartmentType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

